<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         *{
            margin:0;
        font-size:20px;
        }
    body{
        background-color: aquamarine;
        background: url("./about.jpeg");
    }
    .navbar{
        background-color: #28a58b77;
        padding: 25px;
    }
    .navbar li{
        display: inline-block;
        list-style-type: none;
    }
    .navbar a{
        padding: 25px;
        text-decoration: none;
        color:blue;
    }
    .navbar a:hover{
        background-color: aliceblue;
    }
    .i{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info{
        text-align: center;
       
    }
    .info p{
        background-color: aliceblue;
        padding: 28px;
    }
    </style>
</head>
<body>
    <nav class='navbar'>
        <ul>
            <li><a href="myproject.php">Home</a></li>
        </ul>
    </nav>
    <div class="i">
    <img src="./Capture.PNG" alt="Image">
</div><br>
<div class="info">
<h2 style="background-color: antiquewhite; padding:10px;">Information about Creator</h2>
<p>
    Name: Anurodh Singh <br>
    B.tech(II year) <br>
    Computer Science Engineering <br>
    Indian Institute of Information Technology Vadodara <br>
    Email: anurodhsinghmp@gmail.com <br>

    Contact No: 6387648685
</p>
</div>
</body>
</html>