<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
          *{
            margin:0;
        font-size:20px;
        }
    body{
        background-color: aquamarine;
        background: url("./about.jpeg");
    }
    .navbar{
        background-color: #28a58b77;
        padding: 25px;
    }
    .navbar li{
        display: inline-block;
        list-style-type: none;
    }
    .navbar a{
        padding: 25px;
        text-decoration: none;
        color:blue;
    }
    .navbar a:hover{
        background-color: aliceblue;
    }
    .container p{
        text-align: center;
        padding: 10px;
        background-color: antiquewhite;
    }
    </style>
</head>
<body>
    <nav class='navbar'>
        <ul>
            <li><a href="myproject.php">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <p>ALL THE CRUD OPERATIONS ARE PERFORMED</p>
    </div>
</body>
</html>